<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFa-yM-zVz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="dAQ-Qa-xNa">
            <objects>
                <viewController title="Loading..." id="etQ-hW-TJw" customClass="InfoUIViewControler" customModule="Outline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAa-sw-J1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-Oj-V7m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QtP-Oj-V7m" secondAttribute="trailing" id="5dH-pS-o6M"/>
                            <constraint firstItem="QtP-Oj-V7m" firstAttribute="bottom" secondItem="Job-EK-jtJ" secondAttribute="bottom" id="Ghw-jR-x3e"/>
                            <constraint firstItem="QtP-Oj-V7m" firstAttribute="leading" secondItem="XAa-sw-J1c" secondAttribute="leading" id="JYN-ua-S8y"/>
                            <constraint firstItem="QtP-Oj-V7m" firstAttribute="top" secondItem="Job-EK-jtJ" secondAttribute="top" id="wSf-Rh-THd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Job-EK-jtJ"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QtP-Oj-V7m" id="7Z5-1F-kPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3r-6x-vgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-657.12143928035982"/>
        </scene>
        <!--Outline-->
        <scene sceneID="wZI-60-Hqr">
            <objects>
                <tableViewController id="02A-rS-MDd" customClass="NotesTableViewController" customModule="Outline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ejh-Vf-70w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.19510135049999999" green="0.86405748130000004" blue="0.56446778769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Note" rowHeight="90" id="Ihh-56-n9c" customClass="NoteCell" customModule="Outline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ihh-56-n9c" id="srp-qQ-Zs1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-Hi-hEQ">
                                            <rect key="frame" x="14" y="20" width="350" height="25"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-MA-dhG" customClass="EdgeInsetLabel" customModule="Outline" customModuleProvider="target">
                                            <rect key="frame" x="14" y="44" width="350" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D2K-la-ucx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.19510135049999999" green="0.86405748130000004" blue="0.56446778769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dk0-Hi-hEQ" firstAttribute="leading" secondItem="edr-MA-dhG" secondAttribute="leading" id="LLE-2N-0UG"/>
                                        <constraint firstItem="dk0-Hi-hEQ" firstAttribute="trailing" secondItem="edr-MA-dhG" secondAttribute="trailing" id="MJp-GQ-XRH"/>
                                        <constraint firstItem="dk0-Hi-hEQ" firstAttribute="leading" secondItem="srp-qQ-Zs1" secondAttribute="leadingMargin" constant="-2" id="fOf-Xd-HVS"/>
                                        <constraint firstItem="edr-MA-dhG" firstAttribute="top" secondItem="dk0-Hi-hEQ" secondAttribute="bottom" constant="-1" id="j7n-3E-4RJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="edr-MA-dhG" secondAttribute="bottom" constant="5" id="oha-Ok-DWL"/>
                                        <constraint firstItem="dk0-Hi-hEQ" firstAttribute="top" secondItem="srp-qQ-Zs1" secondAttribute="topMargin" constant="9" id="qoL-wU-B1z"/>
                                        <constraint firstItem="dk0-Hi-hEQ" firstAttribute="trailing" secondItem="srp-qQ-Zs1" secondAttribute="trailingMargin" constant="5" id="u0k-jL-aAT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="noteDate" destination="edr-MA-dhG" id="84i-cv-qdm"/>
                                    <outlet property="noteTitle" destination="dk0-Hi-hEQ" id="tQN-YR-GNJ"/>
                                    <segue destination="1NW-Cf-hDA" kind="show" identifier="editNote" id="63g-e2-LvV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="02A-rS-MDd" id="BPN-xc-lej"/>
                            <outlet property="delegate" destination="02A-rS-MDd" id="zB9-b7-I72"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Outline" id="Hha-KP-Dna"/>
                    <connections>
                        <segue destination="etQ-hW-TJw" kind="show" identifier="showInfo" id="mnF-yh-xuF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrN-oM-fPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="35.532233883058474"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="bNb-0f-CSv">
            <objects>
                <tableViewController id="1NW-Cf-hDA" customClass="NoteTableViewController" customModule="Outline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1F8-OZ-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="wx7-sZ-3Bg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-dR-wYf">
                                    <rect key="frame" x="8" y="10" width="359" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" header="YES"/>
                                    </accessibility>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-dP-Dza" customClass="EdgeInsetLabel" customModule="Outline" customModuleProvider="target">
                                    <rect key="frame" x="8" y="54" width="359" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Bjk-6i-hAj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" red="0.55294117649999996" green="0.59999999999999998" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="83C-dR-wYf" firstAttribute="trailing" secondItem="w9e-dP-Dza" secondAttribute="trailing" id="0Uz-Ha-rgJ"/>
                                <constraint firstItem="83C-dR-wYf" firstAttribute="centerX" secondItem="wx7-sZ-3Bg" secondAttribute="centerX" id="3tG-2y-Aff"/>
                                <constraint firstItem="83C-dR-wYf" firstAttribute="top" secondItem="wx7-sZ-3Bg" secondAttribute="top" constant="10" id="9n5-Cl-Auf"/>
                                <constraint firstItem="w9e-dP-Dza" firstAttribute="top" secondItem="83C-dR-wYf" secondAttribute="bottom" id="Heu-f9-te8"/>
                                <constraint firstItem="83C-dR-wYf" firstAttribute="leading" secondItem="wx7-sZ-3Bg" secondAttribute="leading" constant="8" id="TMr-Xj-AYM"/>
                                <constraint firstAttribute="bottom" secondItem="w9e-dP-Dza" secondAttribute="bottom" constant="-2" id="xA1-CW-VPZ"/>
                                <constraint firstItem="83C-dR-wYf" firstAttribute="leading" secondItem="w9e-dP-Dza" secondAttribute="leading" id="z2A-Jk-A0K"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" id="a0m-uc-ODZ" customClass="ExpandingCell" customModule="Outline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0m-uc-ODZ" id="uew-KF-3v3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umq-sk-FwO">
                                            <rect key="frame" x="359" y="0.0" width="16" height="43"/>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-Zy-tMH">
                                            <rect key="frame" x="20" y="0.0" width="339" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="1NW-Cf-hDA" id="hTl-8H-6Ck"/>
                                                <outlet property="pasteDelegate" destination="1NW-Cf-hDA" id="R97-X4-eTG"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8lJ-Zy-tMH" firstAttribute="leading" secondItem="uew-KF-3v3" secondAttribute="leading" constant="20" id="3AM-20-c0s"/>
                                        <constraint firstAttribute="trailing" secondItem="umq-sk-FwO" secondAttribute="trailing" id="E49-ar-Qm9"/>
                                        <constraint firstAttribute="bottom" secondItem="8lJ-Zy-tMH" secondAttribute="bottom" id="HKW-qQ-OWR"/>
                                        <constraint firstItem="8lJ-Zy-tMH" firstAttribute="top" secondItem="uew-KF-3v3" secondAttribute="top" id="Mdt-9N-UAD"/>
                                        <constraint firstAttribute="bottom" secondItem="8lJ-Zy-tMH" secondAttribute="bottom" id="OFX-md-HQ0"/>
                                        <constraint firstItem="umq-sk-FwO" firstAttribute="leading" secondItem="uew-KF-3v3" secondAttribute="leading" constant="359" id="Ths-Og-1lF"/>
                                        <constraint firstAttribute="trailing" secondItem="8lJ-Zy-tMH" secondAttribute="trailing" constant="16" id="ccm-D6-0vg">
                                            <variation key="widthClass=regular" constant="36"/>
                                        </constraint>
                                        <constraint firstItem="8lJ-Zy-tMH" firstAttribute="top" secondItem="uew-KF-3v3" secondAttribute="top" id="gj4-M6-ofC"/>
                                        <constraint firstItem="umq-sk-FwO" firstAttribute="bottom" secondItem="8lJ-Zy-tMH" secondAttribute="bottom" constant="-1" id="pVA-2H-3fZ"/>
                                        <constraint firstAttribute="trailing" secondItem="8lJ-Zy-tMH" secondAttribute="trailing" constant="16" id="ppT-l9-lRi">
                                            <variation key="widthClass=regular" constant="36"/>
                                        </constraint>
                                        <constraint firstItem="8lJ-Zy-tMH" firstAttribute="leading" secondItem="uew-KF-3v3" secondAttribute="leading" constant="20" id="t5q-Za-wTg"/>
                                        <constraint firstItem="umq-sk-FwO" firstAttribute="top" secondItem="8lJ-Zy-tMH" secondAttribute="top" id="x0F-oZ-u50"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="38" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="textView" destination="8lJ-Zy-tMH" id="qyz-gb-oYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NW-Cf-hDA" id="hGo-wz-f8G"/>
                            <outlet property="delegate" destination="1NW-Cf-hDA" id="NlD-hE-KKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Abo-S0-rWg"/>
                    <connections>
                        <outlet property="NoteDate" destination="w9e-dP-Dza" id="4SB-aE-w3y"/>
                        <outlet property="NoteTitle" destination="83C-dR-wYf" id="2AU-hs-Buw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVF-Vc-jtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355.859375" y="35.15625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5J-qU-Y0x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFa-yM-zVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9rF-ay-5FS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.76078431372549016" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02A-rS-MDd" kind="relationship" relationship="rootViewController" id="eTd-lU-g86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBD-UF-QHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="36"/>
        </scene>
    </scenes>
</document>
